{
  "name": "collab-task",
  "version": "0.3.0",
  "description": "Collaborative real-time task management app built with ASP.NET Core and React.",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/run.js dev",
    "prod": "node scripts/run.js prod",
    "test:unit": "node scripts/run.js test:unit",
    "test:infra": "node scripts/run.js test:infra",
    "test:all": "node scripts/run.js test:all",
    "gen:openapi": "node scripts/run.js gen:openapi",
    "gen:api": "openapi-typescript contracts/openapi.json -o web/src/shared/api/types.ts",
    "gen:all": "npm run gen:openapi && npm run gen:api",
    "check:contract": "node scripts/tools/check-openapi.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borjaoviedo/collab-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/borjaoviedo/collab-task/issues"
  },
  "homepage": "https://github.com/borjaoviedo/collab-task#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.6.0",
    "autoprefixer": "^10.4.21",
    "openapi-typescript": "^7.9.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "clsx": "^2.1.1",
    "react-router-dom": "^7.9.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  }
}
