{
  "name": "collab-task",
  "version": "1.0.2",
  "description": "Collaborative task management backend built with ASP.NET Core under Clean Architecture principles.",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/run.js dev",
    "prod": "node scripts/run.js prod",
    "test:unit": "node scripts/run.js test:unit",
    "test:integration": "node scripts/run.js test:integration",
    "test:sqlserver": "node scripts/run.js test:sqlserver",
    "test:all": "node scripts/run.js test:all",
    "gen:openapi": "node scripts/run.js gen:openapi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borjaoviedo/collab-task.git"
  },
  "keywords": ["dotnet", "csharp", "backend", "api", "clean-architecture", "task-management"],
  "author": "Borja Oviedo Larrubia",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/borjaoviedo/collab-task/issues"
  },
  "homepage": "https://github.com/borjaoviedo/collab-task#readme"
}
