{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=CollabTaskApiDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "CollabTaskApi",
    "Audience": "CollabTaskApi.Clients",
    "Key": "CHANGE_ME"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081"
    ]
  }
}
